# Your AWS IoT custom endpoint, not including a port.
ENDPOINT=example-ats.iot.us-east-1.amazonaws.com
# Targeted IoT topic
TOPIC=lafleet/devices/location/+/streaming
# Frequency of messages to published. Specify 0 to run as fast as possible.
INTERVAL=1000
# Number of messages to publish before exiting. Specify 0 to run forever.
COUNT=3
# Message to publish.
MESSAGE=Hello world!
# Idle (stale)
IDLE=false

# Client ID for MQTT connection.
CLIENT_ID=test-device
# To use a websocket instead of RAW MQTT. If you specify this option you must
# specify a region for signing, you can also enable proxy mode.
USE_WEBSOCKET=false
# If you specify --use_websocket, this is the region that 
# will be used for computing the Sigv4 signature
SIGNING_REGION=us-east-1
# Path to a Root CA certficate file in PEM format.
CA_FILE=~/certs/root-ca.pem
# Path to a PEM encoded certificate to use with mTLS
CERT_FILE=~/certs/certificate.pem.crt
# Path to a PEM encoded private key that matches cert.
KEY_FILE=~/certs/private.pem.key
# Hostname for proxy to connect to. Note: if you use this feature, 
# you will likely need to set --ca_file to the ca for your proxy.
PROXY_HOST=ProxyHostname
# Port for proxy to connect to.
PROXY_PORT=8080
# Verbose output ['fatal', 'error', 'warn', 'info', 'debug', 'trace', 'none']
VERBOSITY=none
